VITE_SUPABASE_URL=https://antabgxyzmuqaqtcguky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGFiZ3h5em11cWFxdGNndWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTAyMDksImV4cCI6MjA4NDE4NjIwOX0.Hui0yvQbytEd4BC4COJFdUpohe_DE95P72LTmTh9NGs
VITE_BACKEND_URL=http://localhost:5000